{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Mac) GoogleTest Adapter",
            "type": "cppdbg",
            "request": "launch",
            "osx": {
                "MIMode": "lldb"
            },
            "program": "${workspaceFolder}/_build/MainTest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_build",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(Windows) GoogleTest Adapter",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_build/Debug/MainTest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/_build/Debug",
            "environment": [],
            "externalConsole": false
        },
    ]
}
